<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirate speak-mark 7</title>
    <style>
        textarea {
            height: 10vh;
            width: 80%;
            padding: 1rem;
            margin: 1rem;
            display: block;
        }

        #output {
            border: 1px solid black;
            height: 10vh;
            width: 80%;
            margin: 1rem;
            padding: 1rem;
            display: block;
            background-color: white;
        }

        body {
            background-color: bisque;
            margin: auto;
        }

        h1 {
            font-family: cursive;
        }

        #btn-translate {
            background-color: #afa04c;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;



        }
    </style>


</head>

<body>
    <h1>Convert from English to Pirate speak</h1>
    <button id="btn-translate" style="background-color: aquamarine;">Translate</button>
    <textarea id="txt-input" placeholder="put your texxt here in English and we will convert it to banana."></textarea>
    <div style="font-size: larger;">Output will come here 👇</div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>

</body>

</html>